<head>
  <title>Tweep Badger</title>
</head>
<body>
  <h1>Tweep Badger</h1>
  {{loginButtons}}
  {{> newBadgeStudio}}
  {{> allBadges}}
</body>

<template name="newBadgeStudio">
  <h2>Create a new badge</h2>
  {{#with newBadge}}
    {{> badgeStudio}}

    {{#if currentUser}}
      <button id="submitNewBadge">Issue Badge</button>
    {{else}}
      Sign in to issue this badge.
    {{/if}}
  {{/with}}
</template>

<template name="badgeStudio">
  {{#with badge}}
  <div id="badgeStudio_{{_id}}">
    <p>name of badge: <input type="text" name="name" value="{{name}}"></p>
    <p>recipients (twitter usernames, separated by spaces): <input type="text" name="recipients" value="{{spaceSeparatedRecipients}}"></p>
    <p>background: <input type="text" name="background" value="{{background}}" data-jscolor></p>
  </div>
  {{> badgeImage}}
  {{/with}}
</template>

<template name="badgeImage">
  {{#constant}}<div class="canvasHolder"></div>{{/constant}}
</template>

<template name="allBadges">
  <h2>Issued Badges</h2>
  {{#each badges}}
    <p>
      <img src="{{issuerAvatarUrl}}"> 
      <a href="http://twitter.com/{{issuer}}">@{{issuer}}</a>
      issued <strong>{{name}}</strong> to
      {{#each recipients}}
        <a href="http://twitter.com/{{this}}">@{{this}}</a>
      {{/each}}
    </p>
    {{> badgeImage}}
    {{#if issuedByCurrentUser}}
      <button name="revoke">Revoke</button>
    {{/if}}
  {{/each}}
</template>
